:root {
    --primary-color: #232222;
    --text-color: #232323;
    --border-color: #232222;
    --button-bg: #f9f7f5;
    --button-text: #232222;
    --shapka-bg: #f9f7f5;
    --account-bg: #f9f7f5;
}

  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  body {
    font-family: 'Montserrat', sans-serif;
    background: url('./../static/images/fon.svg') no-repeat center center fixed;
    color: var(--text-color);
    background-size: cover;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 700px;
    max-width: 1600px; 
    padding: 0 20px;
}

.shapka-container {
  background-color: var(--shapka-bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;  /* Горизонтальное распределение */
  align-items: center; /* Вертикальное выравнивание */
  z-index: 1000;  /* Приоритет поверх других */
}

.shapka-field {
  display: flex;
  align-items: center;
 
}

.shapka-field:hover .back-logo {
  transform: translateY(-50%) scale(1.1); 
  transition: transform 0.2s ease;
}


.back-logo {
    position: absolute;
    left: 30px;
    top: 50%;
    margin: auto; 
    transform: translateY(-50%);
    z-index: 1;
}

.back-logo img {
    width: 20px;
    height: 20px;
}

.auth-button {
    padding: 15px 15px 15px 50px; 
    color: var(--button-text);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    position: relative;
}

.shapka-container > .auth-button:last-child {
    padding-left: 15px; 
    margin-left: 0; 
  }

.auth-button:hover {
    transform: translateY(-2px); /* Эффект "поднятия" */
}



.subscription-container {
    background-color: #f9f7f5;
    border-radius: 15px;
    padding: 40px;
    max-width: 800px;
    margin: 120px auto 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    min-height: 500px;
    padding-bottom: 80px;
}

.subscription-header {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    color: #232222;
}

.status-section {
    background-color: rgba(169, 158, 244);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 1.2rem;
}

.info-section {
    margin-bottom: 40px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
}

.pricing-plans {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 60px;
    
}

.plan {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    flex: 1;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: translateY(-10px);
}

.plan-title {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.plan-price {
    font-size: 2rem;
    font-weight: 500;
    color: #a99ef4;
    margin-bottom: 10px;
}

.plan-price > .price-text{
    color: #232323;
    font-size: 1.2rem;
}

.plan-period {
    font-size: 1rem;
    color: #232323;
}


.pricing-title{
    text-align: center;
    font-size: 1.5rem;
}

.account-button {
    padding: 10px 20px;
    background-color: rgb(73, 84, 96, 0.5); 
    border-color: #f9f7f5;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;            
    text-align: center;
    margin: 0; 
}

.account-button.apply-button {
    background-color: rgb(169, 158, 244, 0.5); 
    float: right;
}

.account-button.discard-button {
    background-color: rgb(73, 84, 96, 0.5);
    float: left;
}

.account-button:hover {
    transform: translateY(-2px);
}

.plan-container {
    position: relative;
    flex: 0 1 calc(33.33% - 20px);
    min-width: 200px;
}

.delete-button {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.pricing-plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 60px; /* Добавляем место для кнопок удаления */
}

.edit-info {
    clear: both;
    overflow: hidden;
    width: 100%;
    margin-top: 20px;
}

.plan-input {
    background: transparent;
    display: flex;
    flex: 1;
    border: none;
    border-bottom: 1px dashed #232222;
    padding: 2px;
    text-align: center;
    max-width: 80px;
    display: inline-block;
    font-size: inherit;
    color: inherit;
}

.plan-input:focus {
    outline: none;
    border-bottom: 1px solid #a99ef4;
    
}

.input-group {
    display: inline-block;
}

.plan-text input {
    width: auto; 
    min-width: 60px; 
    max-width: 100px; 
    white-space: normal;
    overflow-wrap: break-word; 
    padding: 2px 5px;
}